# flutter_tflite

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.history/: analysis_options_20211031112442.yaml  pubspec_20211104092801.yaml  pubspec_20211104092836.yaml
.history/example/: pubspec_20211030063242.yaml  pubspec_20211104101124.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/sq/flutter/tflite/: TflitePlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/sq/flutter/tflite_example/: MainActivity.java
example/android/app/src/main/java/sq/flutter/tfliteexample/: MainActivity.java
example/android/app/src/main/kotlin/sq/flutter/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: deeplabv3_257_mv_gpu.txt
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tflite.podspec  tflite_maven.podspec
ios/Classes/: TflitePlugin.h  TflitePlugin.mm  ios_image_load.h  ios_image_load.mm
lib/: tflite.dart  tflite_web.dart
test/: tflite_test.dart
